# OntologyTesting

./: .project  README.md  pom.xml
src/main/java/edu/uga/cs/discoverontology/data/: DataStoreConnection.java  EndpointConnection.java  MySQLConnection.java
src/main/java/edu/uga/cs/discoverontology/model/: ExpectedValue.java  ExpectedValueGson.java  ExpectedValuesGroup.java  MyConcept.java  MyProperty.java  MyTestSystem.java  MyUnitTest.java  SystemTestHistory.java  UnitTestHistory.java
src/main/java/edu/uga/cs/discoverontology/presentation/: OntologySelfTesting.java  OntologyTest.java  RetrieveSelfTests.java  RunSystemTest.java  RunUnitTest.java  SystemTestList.java  SystemTestNew.java  SystemTestRemove.java  TestHistory.java  UnitSelfTestNew.java  UnitTestList.java  UnitTestNew.java  UnitTestRemove.java
src/main/java/edu/uga/cs/discoverontology/service/: SystemHistoryService.java  SystemTestService.java  UnitHistoryService.java  UnitSelfTestService.java  UnitTestService.java
src/main/webapp/WEB-INF/templates/: OntologySelfTest.ftl  OntologyTest.ftl  UnitSelfTestNew.ftl  systemTestList.ftl  systemTestNew.ftl  systemTestRemoveError.ftl  testHistory.ftl  unitTestList.ftl  unitTestNew.ftl  unitTestRemoveError.ftl
src/main/webapp/css/: style.css
src/main/webapp/js/: compareExamine.js  unitTestmodal.js
